/* Responsive Testing Utilities */

/* Breakpoint indicators for visual debugging */
.breakpoint-indicator {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
}

.breakpoint-indicator::before {
  content: "xs";
}

@media (min-width: 640px) {
  .breakpoint-indicator::before {
    content: "sm";
  }
}

@media (min-width: 768px) {
  .breakpoint-indicator::before {
    content: "md";
  }
}

@media (min-width: 1024px) {
  .breakpoint-indicator::before {
    content: "lg";
  }
}

@media (min-width: 1280px) {
  .breakpoint-indicator::before {
    content: "xl";
  }
}

@media (min-width: 1536px) {
  .breakpoint-indicator::before {
    content: "2xl";
  }
}

/* Device frame styles for testing */
.device-frame {
  border: 2px solid #333;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  background: #000;
}

.device-frame.mobile {
  border-radius: 20px;
  border-width: 8px;
}

.device-frame.tablet {
  border-radius: 16px;
  border-width: 4px;
}

.device-frame.desktop {
  border-radius: 8px;
  border-width: 2px;
}

/* Responsive grid for device previews */
.device-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (min-width: 768px) {
  .device-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (min-width: 1024px) {
  .device-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

/* Responsive text scaling */
.responsive-text {
  font-size: clamp(0.875rem, 2.5vw, 1.125rem);
  line-height: 1.6;
}

.responsive-heading {
  font-size: clamp(1.5rem, 5vw, 3rem);
  line-height: 1.2;
}

/* Touch-friendly interactive elements */
@media (max-width: 768px) {
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .touch-padding {
    padding: 12px 16px;
  }
}

/* Responsive spacing utilities */
.responsive-spacing {
  padding: clamp(1rem, 4vw, 2rem);
}

.responsive-gap {
  gap: clamp(0.5rem, 2vw, 1.5rem);
}
